{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:e2e": "vite --mode=e2e",
    "build": "vite build",
    "build:android:debug": "node --import tsx scripts/build-android-debug.ts",
    "android:assemble:debug": "npm run android:sync:debug && bash scripts/run-android-gradle.sh assembleDebug",
    "android:doctor": "cap doctor android",
    "android:lint": "bash scripts/run-android-gradle.sh lint",
    "android:simulate:wallet-notification": "node scripts/simulate-wallet-notification.mjs",
    "android:simulate:wallet-notification:cleanup": "node scripts/simulate-wallet-notification.mjs --cleanup",
    "android:test:instrumentation": "bash scripts/run-android-gradle.sh :app:connectedDebugAndroidTest",
    "android:sync": "npm run build && cap sync android",
    "android:sync:debug": "npm run build:android:debug && cap sync android",
    "android:sync:diagnostic": "npm run build:android:debug && CAPACITOR_WEB_CONTENTS_DEBUG=true cap sync android",
    "android:test": "bash scripts/run-android-gradle.sh testDebugUnitTest",
    "android:verify:webview": "node scripts/verify-android-webview.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "deploy:hosting": "bash scripts/deploy-hosting.sh",
    "firebase:login": "firebase login",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:full": "npm run test:regression && npm run test:e2e",
    "test:watch": "vitest",
    "test:react": "vitest run src/components src/pages",
    "test:regression": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@google/genai": "^1.51.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "firebase": "^12.12.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "papaparse": "^5.5.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/cli": "8.4.2",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
